<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        body {
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color:rgba(209, 89, 89, 0.616);

        }
       
        a:active {
            background-color: rgb(255, 0, 0);
        }

        a:visited {
            color:brown;
        }
        a:hover {
            text-decoration: underline;
            font-weight: bolder;
        }

        a::after {
            content: '(link)';
            color: rgb(241, 210, 171);
            
        }
    </style>
</head>
<body>
    <h1>Teste:</h1>
        <li><a href="https://www.youtube.com/shorts/WKAvB5tDIIU" target="_blank" >Melhores momentos Neymar.</a></li>
        <li><a href="https://www.youtube.com/shorts/j91yi_s86DE" target="_blank">Melhores momentos Messi.</a></li>
</body>
</html>